<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FestivalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:background="#7DC6D8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/settime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="节日庆祝"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:id="@+id/fenge1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/header"
            android:layout_marginBottom="12dp"
            android:background="@android:color/darker_gray" />
        <androidx.cardview.widget.CardView
            android:id="@+id/brightnessCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fenge1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="启动该功能"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Switch
                        android:id="@+id/mainSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/fenge2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/brightnessCard1"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray" />

        <androidx.cardview.widget.CardView
            android:id="@+id/brightnessCard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fenge2"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="节日设置"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Switch
                        android:id="@+id/switchButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top" />
                </LinearLayout>
                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>